baseURL = https://demo.nopcommerce.com/login?returnUrl=%2F
UserName = abcd@123gmail.com
Password = 123456
firefoxpath = C:\\Users\\Admin\\Downloads\\geckodriver-v0.33.0-win32.zip\\geckodriver.exe

//SearchPage
Item = Nikon

//RegisterPage
FirstName = NoorMohammad
LastName = Gangavaram
mail = noor123@gmail.com
Password = 1122334455
ConfirmPassword = 1122334455

//News Page
Title = myComment
Comment = This is my comment in the comment box

//Contact Us Page
Name = NoorMohammad
Email = noor123@gmail.com
Enquiry = I just want to get the update of the product which i ordered in the last month.